proceALL_PROMOTION=https://all-promotion-qlws7pv5wa-as.a.run.app
ALL_MEMBER=https://all-member-qlws7pv5wa-as.a.run.app
ALL_SUPPORT=https://all-support-api-qlws7pv5wa-as.a.run.app
ALL_DEPOSIT=https://all-deposit-qlws7pv5wa-as.a.run.app

ALL_WITHDRAW=https://all-withdraw-qlws7pv5wa-as.a.run.app
ALL_SUPPORT_V2=https://all-support-api-v2-qlws7pv5wa-as.a.run.app
# ALL_SUPPORT_V2=http://localhost:5000
ALL_SETTING=https://all-setting-qlws7pv5wa-as.a.run.app
ALL_MESSAGE=https://all-web-message-qlws7pv5wa-as.a.run.app
ALL_RICO_USER=https://all-rico-user-qlws7pv5wa-as.a.run.app
ALL_COMPANY_BANK=https://all-company-qlws7pv5wa-as.a.run.app
ALL_RICO_REPORT=https://all-rico-report-qlws7pv5wa-as.a.run.app
REAL_TIME_REPORT_URL_SEAMLESS=https://all-winlose-seamless-qlws7pv5wa-as.a.run.app
AFF_SETTING=https://aff-setting-qlws7pv5wa-as.a.run.app
AFF_MEMBER=https://aff-member-qlws7pv5wa-as.a.run.app
ALL_CASHBACK=https://all-cashback-qlws7pv5wa-as.a.run.app
ALL_EDITCREDIT=https://all-edit-credit-qlws7pv5wa-as.a.run.app